
PORT=3001

SQL_SERVER=DDD-DIGITAL
SQL_PORT=1433
SQL_DATABASE=PROJECT_LEGO
SQL_USER=lance.samson
SQL_PASSWORD=Lara010323!

# Allow self-signed certs in dev
SQL_ENCRYPT=true
SQL_TRUST_SERVER_CERT=true
